Dick Grayson / Nightwing
Batman: Year Three 1989
	Nightwing: Alfred Return 1995
	Nightwing Vol.1 (1-4)
		Ties That Bind 1995 7
	Nightwing Vol.2
		A Knight in Bludhaven 1996 10
		Rough Justice 1997 6
		Love and Bullets 1998 4
	Nightwing and Huntress
		A Darker Shade of Justice 1999 4
Batman: Dark Victory 1999 12
		The Hunt for Oracle 2000 3
		Big Guns 2000 8
Robin: Year One 2000 10
		On the Razor's Edge 2001 2
Batgirl: Year One 2003
		Road to Nowhere 2004 8
Nightwing: Year One 2005 3
	All Star Batman & Robin, the Boy Wonder 2005
		Mobbed Up 2005 6
		Renegade 2005 11
		Brothers in Blood 2006 5
		Love and War 2006 12
		The Lost Year 2007 8
Teen Titans: Year One 2008 3
		Freefall 2008 3
		The Great Leap 2008 10
	Nightwing Vol.3
		Traps and Trapezes 2011 11
	Convergence: Nightwing/Oracle
Batman & Robin Eternal 2016
	Nightwing Rebirth 2016
	Nightwing Vol.4

Jason Todd / Red Hood
Batman: The Cult 1988
Batman: A Death in Family 1988
Batman: Under the Hood 2005
	
Tim Drake / Red Robin
Batman: A Lonely Place of Dying 1989
	Tragedy and Triumph 1990 7
A Hero Reborn 1990 10
The Joker's Wild! 1991 10
Cry of the Huntress 1992 12
Volume 4 1993 11
	Flying Solo 1993 11
Young Justice Vol.1 1998
	Scattered Fruit 2002 12
	The Wrong Town 2003 5
Teen Titans Vol.3 2003 9
	Unmasked! 2004 2
	Fresh Blood 2005 1
	To Kill a Bird 2005 3
	Days of Fire and Madness 2005 9
	The Virtual Cell 2006 3
	Wanted 2006 5
	Teenage Wasteland 2006 11 
	The Rabbithole 2007 8
	Violent Tendencies 2008 3
	Search for a Hero 2008 10
Red Robin 2009
	The Grail 2009 8
	Council of Spiders 2009 12
	Collision 2010 4
	The Hit List 2010 8
	7 Days of Death 2011 2

Stephanie Brown
Batman: War Drums 2004

Damian Wayne
Batman and Son 2005
Batman and Robin Vol.1 2009
Batman and Robin Vol.2 2011
Batman Incorporated Vol.2 2012
Robin: Son of Batman 2015

We Are Robin 2015 6
	Robin War 2015 12

